{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecurityOptions": {
    "Username": "admin",
    "Password": "password"
  },
  "ScheduledMonitoring": {
    "Temperatures": "0.00:00:10",
    "Positions": "0.00:00:2",
    "CameraCapturing": "0.00:00:10"
  },
  "SerialConnection": {
    "AllowedComPorts": [ "COM2", "COM3", "COM4" ],
    "AllowedBaudRates": [ 115200, 250000 ],
    "NewLineSeparator": "\n",
    "OneStopBits": true,
    "DtrEnable": true
  }
}